# vote_hibernate

./: .gitignore  pom.xml
src/main/java/app/dao/api/: IGenreDao.java  IMailDao.java  ISingerDao.java  IVotingDao.java
src/main/java/app/dao/db/: GenreDaoDB.java  MailDaoDB.java  SingerDaoDB.java  VotingDaoDB.java
src/main/java/app/dao/db/factory/: GenreDaoDBSingleton.java  MailDaoDBSingleton.java  SingerDaoDBSingleton.java  VotingDaoDBSingleton.java
src/main/java/app/dao/db/orm/api/: IManager.java
src/main/java/app/dao/db/orm/factory/: ManagerSingleton.java
src/main/java/app/dao/db/orm/manager/: Manager.java
src/main/java/app/dao/provider/: ChoiceDaoProvider.java  DaoDBProvider.java
src/main/java/app/dao/provider/api/: IDaoProvider.java
src/main/java/app/dto/: AboutUserDTO.java  AllStatisticDTO.java  GenreDTO.java  SavedVoiceDTO.java  SingerDTO.java  VoiceDTO.java  VoteCounterRaw.java
src/main/java/app/entity/: GenreEntity.java  MailEntity.java  SingerEntity.java  VoiceEntity.java
src/main/java/app/orm/api/: IManager.java
src/main/java/app/orm/factory/: ManagerSingleton.java
src/main/java/app/orm/manager/: Manager.java
src/main/java/app/service/: GenreService.java  MailService.java  SingerService.java  StatisticsService.java  VoteService.java
src/main/java/app/service/api/: IGenreService.java  IMailService.java  ISingerService.java  IStatisticsService.java  IVotesService.java
src/main/java/app/service/fabrics/: GenresServiceSingleton.java  MailServiceSingleton.java  SingersServiceSingleton.java  StatisticServiceSingleton.java  VoteServiceSingleton.java
src/main/java/app/web/controllers/: GenreServlet.java  ResultVotingServlet.java  SingerServlet.java  UserAnswerServlet.java
src/main/java/app/web/listener/: PropertiesLoaderListener.java
src/main/webapp/WEB-INF/: web.xml
